<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="demo">Hello world</div>
	<button id="updateDateButton">Update date</button>
	<button id="addListenerButton">Add listener</button>
	<button id="removeListenerButton">Remove listener</button>
	<script>
		function updateDate(){
			console.log("updateDate", arguments);
			document.getElementById('demo').innerHTML=new Date();
		}
		document.getElementById('addListenerButton').addEventListener('click', function(){console.log("addListenerButton", arguments); document.getElementById('updateDateButton').addEventListener('click', updateDate);});

		document.getElementById('removeListenerButton').addEventListener('click',  function(){console.log("removeListenerButton", arguments); document.getElementById('updateDateButton').removeEventListener('click', updateDate);});

	</script>
</body>
</html>